------Creating another database-----
postgres=# create database test;
CREATE DATABASE
postgres=# \l

Name    |  Owner   | Encoding |      Collate       |       Ctype        |   Access privileges
-----------+----------+----------+--------------------+--------------------+-----------------------
 Staffs    | postgres | UTF8     | English_India.1252 | English_India.1252 |
 db        | postgres | UTF8     | English_India.1252 | English_India.1252 |
 postgres  | postgres | UTF8     | English_India.1252 | English_India.1252 |
 template0 | postgres | UTF8     | English_India.1252 | English_India.1252 | =c/postgres          +
           |          |          |                    |                    | postgres=CTc/postgres
 template1 | postgres | UTF8     | English_India.1252 | English_India.1252 | =c/postgres          +
           |          |          |                    |                    | postgres=CTc/postgres
(5 rows)

test=# CREATE TABLE tab (id int , name varchar(50) , role varchar(50) , Salary bigint);
CREATE TABLE
test=# INSERT INTO tab VALUES ('1' , 'kowshick' , 'Software engineer' , '25000');
test=# INSERT INTO tab VALUES ('2' , 'karhick' , 'Software tester' , '25000');
test=# INSERT INTO tab VALUES ('3' , 'kishore' , 'Data Engineer' , '22000'));
INSERT 3 3
test=# select * from tab;
id  |  name  | role |    Salary       |
-----------+----------+----------+-------------------
301   | kowshick |  Software engineer  |25000
302   | karthick | Software tester     |25000 
303   | kishore  | Data Engineer       |22000 

(4 rows)

test=# CREATE SUBSCRIPTION designing CONNECTION 'user=repuser password=reppass host=127.0.0.1 port=5432 dbname=src' PUBLICATION test;
NOTICE:  created replication slot "designing" on publisher
CREATE SUBSCRIPTION

test=# select * from tab;
id  |  name  | role |    Salary       |
-----------+----------+----------+-------------------
301   | kowshick |  Software engineer  |25000
302   | karthick | Software tester     |25000 
303   | kishore  | Data Engineer       |22000 

(4 rows)