------logical replication--------

files=# CREATE TABLE tab (id int , name varchar(50) , role varchar(50) , Salary bigint);
CREATE TABLE
files=# INSERT INTO tab VALUES ('1' , 'kowshick' , 'Software engineer' , '25000');
files=# INSERT INTO tab VALUES ('2' , 'karhick' , 'Software tester' , '25000');
files=# INSERT INTO tab VALUES ('3' , 'kishore' , 'Data Engineer' , '22000'));
INSERT 3 3
files=# select * from tab
id  |  name  | role |    Salary       |
-----------+----------+----------+-------------------
301   | kowshick | Software engineer  |25000
302   | karthick | Software tester     |25000 
303   | kishore  | Data Engineer       |22000 

(4 rows)



-------Publication-------
files=# CREATE PUBLICATION testing FOR ALL TABLES;
CREATE PUBLICATION